# ~/.config/tmuxinator/lab.yml

name: lab
root: ~/dev/lab

windows:
  - genesis:
      layout: even-horizontal
      root: ~/dev/ops/ansible/roles
      panes:
        - nvim
        - 
  - paas:
      layout: even-horizontal
      root: ~/dev/lab/provider/ansible
      panes:
        - nvim
        - 
  - customer:
      layout: even-horizontal
      root: ~/dev/lab/customer/ansible
      panes:
        - nvim
        - 
