---
- name: Checkout repositories
  ansible.builtin.git:
    repo: "{{ git_item.repo }}"
    dest: "{{ git_item.dest }}"
    update: no
    accept_hostkey: yes
  loop: "{{ git_repos }}"
  loop_control:
    loop_var: git_item
  tags: [user-admin]

- name: Stow the files
  ansible.builtin.shell:
    cmd: "stow files -t {{ stow.target }}"
    chdir: "roles/{{ ansible_role_name }}"
  args:
    executable: /bin/zsh
  tags: [user-admin]
