name: gift
root: ~/dev/apps/gift

windows:
  - editor:
      layout: even-horizontal
      panes:
        - nvim
        - # guard rspec
  - server:
      layout: even-horizontal
      panes:
        - rails console
        - foreman start -f Procfile.dev
